Menu.xaml

<Window x:Class="SnakeProjekt.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeProjekt"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Name="window"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="400">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <WrapPanel>
        <Grid Height="384" Width="400">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\brian\source\repos\SnakeProjekt\Imgs\joey.jpg"/>
            </Grid.Background>
            <Border Name="StartBtn">
                <Grid>
                    <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">SnakeGame</TextBlock>
                    <Button Height="20" Width="50" FontSize="10" Margin="337,10,13,354" >Settings</Button>
                    <Button Height="20" Width="80"  Click="BtnShowHighscoreList_Click" Margin="160,289,160,75">HighScore</Button>
                    <Button Height="25" Width="120"  Click="Start_Click" Content="Play Game" Margin="140,323,140,36"/>
                </Grid>
            </Border>
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Background="AliceBlue">
                <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                    <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">High Score List</TextBlock>
                </Border>
                <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="7">
                                <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </WrapPanel>
    
</Window>
