Menu.xaml

<Window x:Class="SnakeProjekt.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeProjekt"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        x:Name="window"
        mc:Ignorable="d"
        Title="Menu" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None" MouseDown="window_MouseDown">
    <Window.Resources>
        <CollectionViewSource Source="{Binding HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
     
    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            
            <WrapPanel Margin="10,2,0,0">
                <TextBlock>Snake Game - Menu</TextBlock>
            </WrapPanel>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="BtnClose_Click" Padding="10,0">X</Button>
        </Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\brian\source\repos\SnakeProjekt\Imgs\joey.jpg"/>
            </Grid.Background>
            <Border Name="StartBtn">
                <Grid>
                    <TextBlock FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Margin="0,44,0,256">The Game of Joey</TextBlock>
                    <Button Height="20" Width="50" FontSize="10" Margin="337,10,13,354" Content="Settings" Click="OptionsWindow_Click"/>
                    <Button  Click="BtnShowHighscoreList_Click" Margin="154,259,154,94" Content="HighScore"/>
                    <Button  Click="Start_Click" Content="Play Game" Margin="130,304,130,42" RenderTransformOrigin="0.505,0.592"/>
                </Grid>
            </Border>
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="2" Width="400" Height="400" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Background="AliceBlue">
                <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                    <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">High Score List</TextBlock>
                </Border>
                <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="7">
                                <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Height="20" Width="50" Margin="0,100,0,0" Click="BtnBack_Click">Menu</Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
